{
  "name": "teamorganizer",
  "version": "1.0.0",
  "description": "An organization tool meant to be used for project management ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./www/server.js",
    "debug": "nodemon --nolazy --inspect-brk=9229 ./www/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannylekim/teamOrganizer.git"
  },
  "keywords": [
    "team",
    "project",
    "organization",
    "todolist"
  ],
  "author": "Danny Le Kim",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/dannylekim/teamOrganizer/issues"
  },
  "homepage": "https://github.com/dannylekim/teamOrganizer#readme",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^4.13.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
